SOURCE_ID=<Your_source_id>
ORIGIN_OWNER_ID=<Your_origin_owner_id>
ORIGIN_OWNER_FIRST_NAME='Your_origin_owner_first_name'
ORIGIN_OWNER_LAST_NAME='Your_origin_owner_last_name'
APP_TOKEN='Your_vk_app_token'
TLG_BOT_TOKEN='Your_telegram_bot_token'
BOT_CHAT_ID='Your_bot_chat_id'